<!DOCTYPE html>
<html>

<head>
  <title>Exercise 7</title>
  <style>
    p {
      font-family: Arial;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
    }

    .linkedinEmail {
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .linkagree {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 30px;
    }
  </style>

</head>

<body>
  <input class="linkedinEmail" type="text" placeholder="email">
  <p>
    By clicking Agree & Join, you agree to the Privacy Policy
  </p>
  <button class="linkagree">
    Agree & Join
  </button>

</body>

</html>